{
  "name": "tangyiming.github.io",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build && copy CNAME dist || cp CNAME dist",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.0.4",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.0",
    "gh-pages": "^2.1.1",
    "gridsome": "^0.5.0",
    "optipng": "^2.1.0",
    "pngquant": "^3.0.0"
  },
  "devDependencies": {
    "gulp-imagemin": "^6.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
